<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Simulado SATMASTER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center mb-4">Simulado SATMASTER</h1>
    <form method="POST" action="/submit">
      {% for i, q in enumerate(questions) %}
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ i + 1 }}. {{ q.question }}</h5>
            {% for option in q.options %}
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q{{ i }}" value="{{ option }}" required>
                <label class="form-check-label">{{ option }}</label>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-lg">Finalizar Simulado</button>
      </div>
    </form>
  </div>
</body>
</html>
