<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Resultado - SATMASTER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Resultado do Simulado</h2>
    <p class="text-center fs-5">Você acertou <strong>{{ score }}</strong> de <strong>{{ total }}</strong> questões.</p>
    <hr>
    {% for r in results %}
      <div class="mb-4">
        <p><strong>{{ r.question }}</strong></p>
        <p>
          Sua resposta: 
          <span class="{% if r.is_correct %}text-success{% else %}text-danger{% endif %}">
            <strong>{{ r.selected }}</strong> {% if r.is_correct %}(Correta){% else %}(Errada){% endif %}
          </span>
        </p>
        {% if not r.is_correct %}
          <p>Resposta correta: <strong class="text-success">{{ r.correct }}</strong></p>
        {% endif %}
        <hr>
      </div>
    {% endfor %}
    <div class="text-center">
      <a href="/" class="btn btn-outline-primary">Refazer Simulado</a>
    </div>
  </div>
</body>
</html>
